<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="隶变体.ttf">
            <string>BauhausITC</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ImageCell" rowHeight="158" id="KGk-i7-Jjw" customClass="ImageCell" customModule="Ha" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="155" height="158"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="155" height="157.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zTz-th-xH4">
                        <rect key="frame" x="8" y="8" width="139" height="141.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jyk-hR-omW">
                                <rect key="frame" x="0.0" y="5" width="139" height="17"/>
                                <fontDescription key="fontDescription" name="BauhausITC" family="Bauhaus ITC" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TsU-UE-CaM">
                                <rect key="frame" x="0.0" y="27" width="139" height="114.5"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.95686274510000002" green="0.4431372549" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Jyk-hR-omW" firstAttribute="leading" secondItem="zTz-th-xH4" secondAttribute="leading" id="3Ib-eC-9cR"/>
                            <constraint firstAttribute="trailing" secondItem="Jyk-hR-omW" secondAttribute="trailing" id="KFO-du-dkG"/>
                            <constraint firstAttribute="trailing" secondItem="TsU-UE-CaM" secondAttribute="trailing" id="MwK-cj-dzz"/>
                            <constraint firstAttribute="bottom" secondItem="TsU-UE-CaM" secondAttribute="bottom" id="aIa-Sy-uzZ"/>
                            <constraint firstItem="TsU-UE-CaM" firstAttribute="top" secondItem="Jyk-hR-omW" secondAttribute="bottom" constant="5" id="bYK-3p-896"/>
                            <constraint firstItem="TsU-UE-CaM" firstAttribute="leading" secondItem="zTz-th-xH4" secondAttribute="leading" id="dTL-kI-B8l"/>
                            <constraint firstItem="Jyk-hR-omW" firstAttribute="top" secondItem="zTz-th-xH4" secondAttribute="top" constant="5" id="oHf-GM-bYA"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="zTz-th-xH4" secondAttribute="trailing" constant="8" id="2fa-Jn-jwc"/>
                    <constraint firstItem="zTz-th-xH4" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="5B7-Rr-5WG"/>
                    <constraint firstAttribute="bottom" secondItem="zTz-th-xH4" secondAttribute="bottom" constant="8" id="k5X-5d-iqJ"/>
                    <constraint firstItem="zTz-th-xH4" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="tbh-zW-tAj"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="-592.5" y="112"/>
        </tableViewCell>
    </objects>
</document>
