<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="隶变体.ttf">
            <string>BauhausITC</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="NoDataView" customModule="Ha" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="141" height="170"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noData" translatesAutoresizingMaskIntoConstraints="NO" id="uKG-fB-HDV">
                    <rect key="frame" x="0.0" y="0.0" width="141" height="141"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="uKG-fB-HDV" secondAttribute="height" multiplier="1:1" id="Ngb-TM-e28"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="暂无数据" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0a0-g2-jYy">
                    <rect key="frame" x="0.0" y="141" width="141" height="29"/>
                    <fontDescription key="fontDescription" name="BauhausITC" family="Bauhaus ITC" pointSize="17"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="uKG-fB-HDV" secondAttribute="trailing" id="Ezb-XD-yRO"/>
                <constraint firstAttribute="bottom" secondItem="0a0-g2-jYy" secondAttribute="bottom" id="NQ3-7X-2Wf"/>
                <constraint firstItem="0a0-g2-jYy" firstAttribute="top" secondItem="uKG-fB-HDV" secondAttribute="bottom" id="aMd-zL-2UC"/>
                <constraint firstItem="uKG-fB-HDV" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="d0g-hF-GwE"/>
                <constraint firstAttribute="trailing" secondItem="0a0-g2-jYy" secondAttribute="trailing" id="g5x-jY-lsR"/>
                <constraint firstItem="0a0-g2-jYy" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="qyv-4e-W0q"/>
                <constraint firstItem="uKG-fB-HDV" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="tik-iL-Hm8"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="tipsImage" destination="uKG-fB-HDV" id="cKW-Pp-Tld"/>
                <outlet property="tipsLabel" destination="0a0-g2-jYy" id="S0J-Pd-rxm"/>
            </connections>
            <point key="canvasLocation" x="-229.5" y="359"/>
        </view>
    </objects>
    <resources>
        <image name="noData" width="100" height="100"/>
    </resources>
</document>
